# Updated by the Server
# Fri Feb 24 22:30:07 MST 2012
OUTDIR=./bin/out/
CACHEDIR=./bin/
MAINFILE=mainfile
INDEXIDS=0:1:2:3
INDEX-0=main_file_cache.idx1
INDEX-1=main_file_cache.idx2
INDEX-2=main_file_cache.idx3
INDEX-3=main_file_cache.idx4
LOADFILE=loadconfig
PORTOFF=1
